spring.application.name=apigateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://products

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://users